<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FilterBrowsers</key>
			<false/>
			<key>FilterGrade</key>
			<string>inspector</string>
			<key>FilterPacketProviderBundleIdentifier</key>
			<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
			<key>FilterPacketProviderDesignatedRequirement</key>
			<string>anchor apple generic and identifier "com.bitdefender.cst.net.dci.dci-network-extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
			<key>FilterPackets</key>
			<true/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>283F4BF0-788A-4435-9B62-3E00896358D7</string>
			<key>PayloadOrganization</key>
			<string>SumUp</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>CD182096-E600-42DE-B459-63B0BD3A091D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
			<key>UserDefinedName</key>
			<string>Bitdefender DCI Preapproved</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Bitdefender DCI Preapproved</string>
	<key>PayloadIdentifier</key>
	<string>9E6E3A0A-A936-4C76-A5D8-E157FE071C18</string>
	<key>PayloadOrganization</key>
	<string>Bitdefender</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1BEE60FF-CC73-4D4C-BE07-5DFDBD521936</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
