<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.EndpointSecurityforMac</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Notification settings for macOS apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.sumupr.93AAE314-BB66-4549-BBF6-C61BF326F83D.com.apple.notificationsettings.32EE6044-B040-4FE1-8274-6031D4CF8ED5</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>32EE6044-B040-4FE1-8274-6031D4CF8ED5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enable Bitdefender notifications</string>
	<key>PayloadDisplayName</key>
	<string>Bitdefender Notification</string>
	<key>PayloadIdentifier</key>
	<string>com.sumup.93AAE314-BB66-4549-BBF6-C61BF326F83D</string>
	<key>PayloadOrganization</key>
	<string>SumUp</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>93AAE314-BB66-4549-BBF6-C61BF326F83D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
